{
  "name": "simpler-mocks",
  "version": "0.0.0-development",
  "main": "./src",
  "license": "MIT",
  "engines": {
    "node": ">=8.11.3"
  },
  "author": "Ronald Jerez",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "dev": "nodemon ./src",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash.isequalwith": "^4.4.0",
    "lodash.ismatchwith": "^4.4.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.1.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "prettier": "1.17.0",
    "semantic-release": "^15.13.3",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RonaldJerez/simpler-mocks.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
